<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Slim 3</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="root">
    <div class="container">
        <h1>Something bad happened.</h1>
        <p>It seems you have chosen bad address.</p>
    </div>
</div>
</body>
</html>